Solving problems using array functions on rest countries data.


a) Get all the countries from Asia continent /region using Filter function

var request = new XMLHttpRequest();
request.open('GET','https://restcountries.eu/rest/v2/all',true);
request.send();
request.onload = function(){
    var data = JSON.parse(request.response);
    let r = data.filter((element)=>{
        if(element.region === "Asia"){
            return element;
        }
    });
    console.log(r);
}
OUTPUT:
0: {name: "Afghanistan", topLevelDomain: Array(1), alpha2Code: "AF", alpha3Code: "AFG", callingCodes: Array(1), …}
1: {name: "Armenia", topLevelDomain: Array(1), alpha2Code: "AM", alpha3Code: "ARM", callingCodes: Array(1), …}
2: {name: "Azerbaijan", topLevelDomain: Array(1), alpha2Code: "AZ", alpha3Code: "AZE", callingCodes: Array(1), …}
3: {name: "Bahrain", topLevelDomain: Array(1), alpha2Code: "BH", alpha3Code: "BHR", callingCodes: Array(1), …}
4: {name: "Bangladesh", topLevelDomain: Array(1), alpha2Code: "BD", alpha3Code: "BGD", callingCodes: Array(1), …}
5: {name: "Bhutan", topLevelDomain: Array(1), alpha2Code: "BT", alpha3Code: "BTN", callingCodes: Array(1), …}
6: {name: "Brunei Darussalam", topLevelDomain: Array(1), alpha2Code: "BN", alpha3Code: "BRN", callingCodes: Array(1), …}
7: {name: "Cambodia", topLevelDomain: Array(1), alpha2Code: "KH", alpha3Code: "KHM", callingCodes: Array(1), …}
8: {name: "China", topLevelDomain: Array(1), alpha2Code: "CN", alpha3Code: "CHN", callingCodes: Array(1), …}
9: {name: "Georgia", topLevelDomain: Array(1), alpha2Code: "GE", alpha3Code: "GEO", callingCodes: Array(1), …}
10: {name: "Hong Kong", topLevelDomain: Array(1), alpha2Code: "HK", alpha3Code: "HKG", callingCodes: Array(1), …}
11: {name: "India", topLevelDomain: Array(1), alpha2Code: "IN", alpha3Code: "IND", callingCodes: Array(1), …}
12: {name: "Indonesia", topLevelDomain: Array(1), alpha2Code: "ID", alpha3Code: "IDN", callingCodes: Array(1), …}
13: {name: "Iran (Islamic Republic of)", topLevelDomain: Array(1), alpha2Code: "IR", alpha3Code: "IRN", callingCodes: Array(1), …}
14: {name: "Iraq", topLevelDomain: Array(1), alpha2Code: "IQ", alpha3Code: "IRQ", callingCodes: Array(1), …}
15: {name: "Israel", topLevelDomain: Array(1), alpha2Code: "IL", alpha3Code: "ISR", callingCodes: Array(1), …}
16: {name: "Japan", topLevelDomain: Array(1), alpha2Code: "JP", alpha3Code: "JPN", callingCodes: Array(1), …}
17: {name: "Jordan", topLevelDomain: Array(1), alpha2Code: "JO", alpha3Code: "JOR", callingCodes: Array(1), …}
18: {name: "Kazakhstan", topLevelDomain: Array(2), alpha2Code: "KZ", alpha3Code: "KAZ", callingCodes: Array(2), …}
19: {name: "Kuwait", topLevelDomain: Array(1), alpha2Code: "KW", alpha3Code: "KWT", callingCodes: Array(1), …}
20: {name: "Kyrgyzstan", topLevelDomain: Array(1), alpha2Code: "KG", alpha3Code: "KGZ", callingCodes: Array(1), …}
21: {name: "Lao People's Democratic Republic", topLevelDomain: Array(1), alpha2Code: "LA", alpha3Code: "LAO", callingCodes: Array(1), …}
22: {name: "Lebanon", topLevelDomain: Array(1), alpha2Code: "LB", alpha3Code: "LBN", callingCodes: Array(1), …}
23: {name: "Macao", topLevelDomain: Array(1), alpha2Code: "MO", alpha3Code: "MAC", callingCodes: Array(1), …}
24: {name: "Malaysia", topLevelDomain: Array(1), alpha2Code: "MY", alpha3Code: "MYS", callingCodes: Array(1), …}
25: {name: "Maldives", topLevelDomain: Array(1), alpha2Code: "MV", alpha3Code: "MDV", callingCodes: Array(1), …}
26: {name: "Mongolia", topLevelDomain: Array(1), alpha2Code: "MN", alpha3Code: "MNG", callingCodes: Array(1), …}
27: {name: "Myanmar", topLevelDomain: Array(1), alpha2Code: "MM", alpha3Code: "MMR", callingCodes: Array(1), …}
28: {name: "Nepal", topLevelDomain: Array(1), alpha2Code: "NP", alpha3Code: "NPL", callingCodes: Array(1), …}
29: {name: "Korea (Democratic People's Republic of)", topLevelDomain: Array(1), alpha2Code: "KP", alpha3Code: "PRK", callingCodes: Array(1), …}
30: {name: "Oman", topLevelDomain: Array(1), alpha2Code: "OM", alpha3Code: "OMN", callingCodes: Array(1), …}
31: {name: "Pakistan", topLevelDomain: Array(1), alpha2Code: "PK", alpha3Code: "PAK", callingCodes: Array(1), …}
32: {name: "Palestine, State of", topLevelDomain: Array(1), alpha2Code: "PS", alpha3Code: "PSE", callingCodes: Array(1), …}
33: {name: "Philippines", topLevelDomain: Array(1), alpha2Code: "PH", alpha3Code: "PHL", callingCodes: Array(1), …}
34: {name: "Qatar", topLevelDomain: Array(1), alpha2Code: "QA", alpha3Code: "QAT", callingCodes: Array(1), …}
35: {name: "Saudi Arabia", topLevelDomain: Array(1), alpha2Code: "SA", alpha3Code: "SAU", callingCodes: Array(1), …}
36: {name: "Singapore", topLevelDomain: Array(1), alpha2Code: "SG", alpha3Code: "SGP", callingCodes: Array(1), …}
37: {name: "Korea (Republic of)", topLevelDomain: Array(1), alpha2Code: "KR", alpha3Code: "KOR", callingCodes: Array(1), …}
38: {name: "Sri Lanka", topLevelDomain: Array(1), alpha2Code: "LK", alpha3Code: "LKA", callingCodes: Array(1), …}
39: {name: "Syrian Arab Republic", topLevelDomain: Array(1), alpha2Code: "SY", alpha3Code: "SYR", callingCodes: Array(1), …}
40: {name: "Taiwan", topLevelDomain: Array(1), alpha2Code: "TW", alpha3Code: "TWN", callingCodes: Array(1), …}
41: {name: "Tajikistan", topLevelDomain: Array(1), alpha2Code: "TJ", alpha3Code: "TJK", callingCodes: Array(1), …}
42: {name: "Thailand", topLevelDomain: Array(1), alpha2Code: "TH", alpha3Code: "THA", callingCodes: Array(1), …}
43: {name: "Timor-Leste", topLevelDomain: Array(1), alpha2Code: "TL", alpha3Code: "TLS", callingCodes: Array(1), …}
44: {name: "Turkey", topLevelDomain: Array(1), alpha2Code: "TR", alpha3Code: "TUR", callingCodes: Array(1), …}
45: {name: "Turkmenistan", topLevelDomain: Array(1), alpha2Code: "TM", alpha3Code: "TKM", callingCodes: Array(1), …}
46: {name: "United Arab Emirates", topLevelDomain: Array(1), alpha2Code: "AE", alpha3Code: "ARE", callingCodes: Array(1), …}
47: {name: "Uzbekistan", topLevelDomain: Array(1), alpha2Code: "UZ", alpha3Code: "UZB", callingCodes: Array(1), …}
48: {name: "Viet Nam", topLevelDomain: Array(1), alpha2Code: "VN", alpha3Code: "VNM", callingCodes: Array(1), …}
49: {name: "Yemen", topLevelDomain: Array(1), alpha2Code: "YE", alpha3Code: "YEM", callingCodes: Array(1), …}
length: 50



Solving problems using array functions on rest countries data

b)  Get all the countries with a population of less than 2 lakhs using Filter function


var request = new XMLHttpRequest();
request.open('GET','https://restcountries.eu/rest/v2/all',true);
request.send();
request.onload = function(){
    var data = JSON.parse(request.response);
    let r = data.filter((element)=>{
        if(element.population < 200000){
            return element;
        }
    });
    console.log(r);
}


OUTPUT:
0: {name: "Åland Islands", topLevelDomain: Array(1), alpha2Code: "AX", alpha3Code: "ALA", callingCodes: Array(1), …}
1: {name: "American Samoa", topLevelDomain: Array(1), alpha2Code: "AS", alpha3Code: "ASM", callingCodes: Array(1), …}
2: {name: "Andorra", topLevelDomain: Array(1), alpha2Code: "AD", alpha3Code: "AND", callingCodes: Array(1), …}
3: {name: "Anguilla", topLevelDomain: Array(1), alpha2Code: "AI", alpha3Code: "AIA", callingCodes: Array(1), …}
4: {name: "Antarctica", topLevelDomain: Array(1), alpha2Code: "AQ", alpha3Code: "ATA", callingCodes: Array(1), …}
5: {name: "Antigua and Barbuda", topLevelDomain: Array(1), alpha2Code: "AG", alpha3Code: "ATG", callingCodes: Array(1), …}
6: {name: "Aruba", topLevelDomain: Array(1), alpha2Code: "AW", alpha3Code: "ABW", callingCodes: Array(1), …}
7: {name: "Bermuda", topLevelDomain: Array(1), alpha2Code: "BM", alpha3Code: "BMU", callingCodes: Array(1), …}
8: {name: "Bonaire, Sint Eustatius and Saba", topLevelDomain: Array(2), alpha2Code: "BQ", alpha3Code: "BES", callingCodes: Array(1), …}
9: {name: "Bouvet Island", topLevelDomain: Array(1), alpha2Code: "BV", alpha3Code: "BVT", callingCodes: Array(1), …}
10: {name: "British Indian Ocean Territory", topLevelDomain: Array(1), alpha2Code: "IO", alpha3Code: "IOT", callingCodes: Array(1), …}
11: {name: "United States Minor Outlying Islands", topLevelDomain: Array(1), alpha2Code: "UM", alpha3Code: "UMI", callingCodes: Array(1), …}
12: {name: "Virgin Islands (British)", topLevelDomain: Array(1), alpha2Code: "VG", alpha3Code: "VGB", callingCodes: Array(1), …}
13: {name: "Virgin Islands (U.S.)", topLevelDomain: Array(1), alpha2Code: "VI", alpha3Code: "VIR", callingCodes: Array(1), …}
14: {name: "Cayman Islands", topLevelDomain: Array(1), alpha2Code: "KY", alpha3Code: "CYM", callingCodes: Array(1), …}
15: {name: "Christmas Island", topLevelDomain: Array(1), alpha2Code: "CX", alpha3Code: "CXR", callingCodes: Array(1), …}
16: {name: "Cocos (Keeling) Islands", topLevelDomain: Array(1), alpha2Code: "CC", alpha3Code: "CCK", callingCodes: Array(1), …}
17: {name: "Cook Islands", topLevelDomain: Array(1), alpha2Code: "CK", alpha3Code: "COK", callingCodes: Array(1), …}
18: {name: "Curaçao", topLevelDomain: Array(1), alpha2Code: "CW", alpha3Code: "CUW", callingCodes: Array(1), …}
19: {name: "Dominica", topLevelDomain: Array(1), alpha2Code: "DM", alpha3Code: "DMA", callingCodes: Array(1), …}
20: {name: "Falkland Islands (Malvinas)", topLevelDomain: Array(1), alpha2Code: "FK", alpha3Code: "FLK", callingCodes: Array(1), …}
21: {name: "Faroe Islands", topLevelDomain: Array(1), alpha2Code: "FO", alpha3Code: "FRO", callingCodes: Array(1), …}
22: {name: "French Southern Territories", topLevelDomain: Array(1), alpha2Code: "TF", alpha3Code: "ATF", callingCodes: Array(1), …}
23: {name: "Gibraltar", topLevelDomain: Array(1), alpha2Code: "GI", alpha3Code: "GIB", callingCodes: Array(1), …}
24: {name: "Greenland", topLevelDomain: Array(1), alpha2Code: "GL", alpha3Code: "GRL", callingCodes: Array(1), …}
25: {name: "Grenada", topLevelDomain: Array(1), alpha2Code: "GD", alpha3Code: "GRD", callingCodes: Array(1), …}
26: {name: "Guam", topLevelDomain: Array(1), alpha2Code: "GU", alpha3Code: "GUM", callingCodes: Array(1), …}
27: {name: "Guernsey", topLevelDomain: Array(1), alpha2Code: "GG", alpha3Code: "GGY", callingCodes: Array(1), …}
28: {name: "Heard Island and McDonald Islands", topLevelDomain: Array(2), alpha2Code: "HM", alpha3Code: "HMD", callingCodes: Array(1), …}
29: {name: "Holy See", topLevelDomain: Array(1), alpha2Code: "VA", alpha3Code: "VAT", callingCodes: Array(1), …}
30: {name: "Isle of Man", topLevelDomain: Array(1), alpha2Code: "IM", alpha3Code: "IMN", callingCodes: Array(1), …}
31: {name: "Jersey", topLevelDomain: Array(1), alpha2Code: "JE", alpha3Code: "JEY", callingCodes: Array(1), …}
32: {name: "Kiribati", topLevelDomain: Array(1), alpha2Code: "KI", alpha3Code: "KIR", callingCodes: Array(1), …}
33: {name: "Liechtenstein", topLevelDomain: Array(1), alpha2Code: "LI", alpha3Code: "LIE", callingCodes: Array(1), …}
34: {name: "Marshall Islands", topLevelDomain: Array(1), alpha2Code: "MH", alpha3Code: "MHL", callingCodes: Array(1), …}
35: {name: "Micronesia (Federated States of)", topLevelDomain: Array(1), alpha2Code: "FM", alpha3Code: "FSM", callingCodes: Array(1), …}
36: {name: "Monaco", topLevelDomain: Array(1), alpha2Code: "MC", alpha3Code: "MCO", callingCodes: Array(1), …}
37: {name: "Montserrat", topLevelDomain: Array(1), alpha2Code: "MS", alpha3Code: "MSR", callingCodes: Array(1), …}
38: {name: "Nauru", topLevelDomain: Array(1), alpha2Code: "NR", alpha3Code: "NRU", callingCodes: Array(1), …}
39: {name: "Niue", topLevelDomain: Array(1), alpha2Code: "NU", alpha3Code: "NIU", callingCodes: Array(1), …}
40: {name: "Norfolk Island", topLevelDomain: Array(1), alpha2Code: "NF", alpha3Code: "NFK", callingCodes: Array(1), …}
41: {name: "Northern Mariana Islands", topLevelDomain: Array(1), alpha2Code: "MP", alpha3Code: "MNP", callingCodes: Array(1), …}
42: {name: "Palau", topLevelDomain: Array(1), alpha2Code: "PW", alpha3Code: "PLW", callingCodes: Array(1), …}
43: {name: "Pitcairn", topLevelDomain: Array(1), alpha2Code: "PN", alpha3Code: "PCN", callingCodes: Array(1), …}
44: {name: "Saint Barthélemy", topLevelDomain: Array(1), alpha2Code: "BL", alpha3Code: "BLM", callingCodes: Array(1), …}
45: {name: "Saint Helena, Ascension and Tristan da Cunha", topLevelDomain: Array(1), alpha2Code: "SH", alpha3Code: "SHN", callingCodes: Array(1), …}
46: {name: "Saint Kitts and Nevis", topLevelDomain: Array(1), alpha2Code: "KN", alpha3Code: "KNA", callingCodes: Array(1), …}
47: {name: "Saint Lucia", topLevelDomain: Array(1), alpha2Code: "LC", alpha3Code: "LCA", callingCodes: Array(1), …}
48: {name: "Saint Martin (French part)", topLevelDomain: Array(3), alpha2Code: "MF", alpha3Code: "MAF", callingCodes: Array(1), …}
49: {name: "Saint Pierre and Miquelon", topLevelDomain: Array(1), alpha2Code: "PM", alpha3Code: "SPM", callingCodes: Array(1), …}
50: {name: "Saint Vincent and the Grenadines", topLevelDomain: Array(1), alpha2Code: "VC", alpha3Code: "VCT", callingCodes: Array(1), …}
51: {name: "Samoa", topLevelDomain: Array(1), alpha2Code: "WS", alpha3Code: "WSM", callingCodes: Array(1), …}
52: {name: "San Marino", topLevelDomain: Array(1), alpha2Code: "SM", alpha3Code: "SMR", callingCodes: Array(1), …}
53: {name: "Sao Tome and Principe", topLevelDomain: Array(1), alpha2Code: "ST", alpha3Code: "STP", callingCodes: Array(1), …}
54: {name: "Seychelles", topLevelDomain: Array(1), alpha2Code: "SC", alpha3Code: "SYC", callingCodes: Array(1), …}
55: {name: "Sint Maarten (Dutch part)", topLevelDomain: Array(1), alpha2Code: "SX", alpha3Code: "SXM", callingCodes: Array(1), …}
56: {name: "South Georgia and the South Sandwich Islands", topLevelDomain: Array(1), alpha2Code: "GS", alpha3Code: "SGS", callingCodes: Array(1), …}
57: {name: "Svalbard and Jan Mayen", topLevelDomain: Array(1), alpha2Code: "SJ", alpha3Code: "SJM", callingCodes: Array(1), …}
58: {name: "Tokelau", topLevelDomain: Array(1), alpha2Code: "TK", alpha3Code: "TKL", callingCodes: Array(1), …}
59: {name: "Tonga", topLevelDomain: Array(1), alpha2Code: "TO", alpha3Code: "TON", callingCodes: Array(1), …}
60: {name: "Turks and Caicos Islands", topLevelDomain: Array(1), alpha2Code: "TC", alpha3Code: "TCA", callingCodes: Array(1), …}
61: {name: "Tuvalu", topLevelDomain: Array(1), alpha2Code: "TV", alpha3Code: "TUV", callingCodes: Array(1), …}
62: {name: "Wallis and Futuna", topLevelDomain: Array(1), alpha2Code: "WF", alpha3Code: "WLF", callingCodes: Array(1), …}
length: 63





Solving problems using array functions on rest countries data.

c) Print the following details name, capital, flag using forEach function

var request = new XMLHttpRequest();
request.open('GET','https://restcountries.eu/rest/v2/all',true);
request.send();
request.onload = function(){
    var data = JSON.parse(request.response);
    data.forEach(function(element){
        console.log(`name:${element.name} ,capital:${element.capital} ,flag:${element.flag}`);
    });
}



OUTPUT:

name:Afghanistan ,capital:Kabul ,flag:https://restcountries.eu/data/afg.svg
script.js:7 name:Åland Islands ,capital:Mariehamn ,flag:https://restcountries.eu/data/ala.svg
script.js:7 name:Albania ,capital:Tirana ,flag:https://restcountries.eu/data/alb.svg
script.js:7 name:Algeria ,capital:Algiers ,flag:https://restcountries.eu/data/dza.svg
script.js:7 name:American Samoa ,capital:Pago Pago ,flag:https://restcountries.eu/data/asm.svg
script.js:7 name:Andorra ,capital:Andorra la Vella ,flag:https://restcountries.eu/data/and.svg
script.js:7 name:Angola ,capital:Luanda ,flag:https://restcountries.eu/data/ago.svg
script.js:7 name:Anguilla ,capital:The Valley ,flag:https://restcountries.eu/data/aia.svg
script.js:7 name:Antarctica ,capital: ,flag:https://restcountries.eu/data/ata.svg
script.js:7 name:Antigua and Barbuda ,capital:Saint John's ,flag:https://restcountries.eu/data/atg.svg
script.js:7 name:Argentina ,capital:Buenos Aires ,flag:https://restcountries.eu/data/arg.svg
script.js:7 name:Armenia ,capital:Yerevan ,flag:https://restcountries.eu/data/arm.svg
script.js:7 name:Aruba ,capital:Oranjestad ,flag:https://restcountries.eu/data/abw.svg
script.js:7 name:Australia ,capital:Canberra ,flag:https://restcountries.eu/data/aus.svg
script.js:7 name:Austria ,capital:Vienna ,flag:https://restcountries.eu/data/aut.svg
script.js:7 name:Azerbaijan ,capital:Baku ,flag:https://restcountries.eu/data/aze.svg
script.js:7 name:Bahamas ,capital:Nassau ,flag:https://restcountries.eu/data/bhs.svg
script.js:7 name:Bahrain ,capital:Manama ,flag:https://restcountries.eu/data/bhr.svg
script.js:7 name:Bangladesh ,capital:Dhaka ,flag:https://restcountries.eu/data/bgd.svg
script.js:7 name:Barbados ,capital:Bridgetown ,flag:https://restcountries.eu/data/brb.svg
script.js:7 name:Belarus ,capital:Minsk ,flag:https://restcountries.eu/data/blr.svg
script.js:7 name:Belgium ,capital:Brussels ,flag:https://restcountries.eu/data/bel.svg
script.js:7 name:Belize ,capital:Belmopan ,flag:https://restcountries.eu/data/blz.svg
script.js:7 name:Benin ,capital:Porto-Novo ,flag:https://restcountries.eu/data/ben.svg
script.js:7 name:Bermuda ,capital:Hamilton ,flag:https://restcountries.eu/data/bmu.svg
script.js:7 name:Bhutan ,capital:Thimphu ,flag:https://restcountries.eu/data/btn.svg
script.js:7 name:Bolivia (Plurinational State of) ,capital:Sucre ,flag:https://restcountries.eu/data/bol.svg
script.js:7 name:Bonaire, Sint Eustatius and Saba ,capital:Kralendijk ,flag:https://restcountries.eu/data/bes.svg
script.js:7 name:Bosnia and Herzegovina ,capital:Sarajevo ,flag:https://restcountries.eu/data/bih.svg
script.js:7 name:Botswana ,capital:Gaborone ,flag:https://restcountries.eu/data/bwa.svg
script.js:7 name:Bouvet Island ,capital: ,flag:https://restcountries.eu/data/bvt.svg
script.js:7 name:Brazil ,capital:Brasília ,flag:https://restcountries.eu/data/bra.svg
script.js:7 name:British Indian Ocean Territory ,capital:Diego Garcia ,flag:https://restcountries.eu/data/iot.svg
script.js:7 name:United States Minor Outlying Islands ,capital: ,flag:https://restcountries.eu/data/umi.svg
script.js:7 name:Virgin Islands (British) ,capital:Road Town ,flag:https://restcountries.eu/data/vgb.svg
script.js:7 name:Virgin Islands (U.S.) ,capital:Charlotte Amalie ,flag:https://restcountries.eu/data/vir.svg
script.js:7 name:Brunei Darussalam ,capital:Bandar Seri Begawan ,flag:https://restcountries.eu/data/brn.svg
script.js:7 name:Bulgaria ,capital:Sofia ,flag:https://restcountries.eu/data/bgr.svg
script.js:7 name:Burkina Faso ,capital:Ouagadougou ,flag:https://restcountries.eu/data/bfa.svg
script.js:7 name:Burundi ,capital:Bujumbura ,flag:https://restcountries.eu/data/bdi.svg
script.js:7 name:Cambodia ,capital:Phnom Penh ,flag:https://restcountries.eu/data/khm.svg
script.js:7 name:Cameroon ,capital:Yaoundé ,flag:https://restcountries.eu/data/cmr.svg
script.js:7 name:Canada ,capital:Ottawa ,flag:https://restcountries.eu/data/can.svg
script.js:7 name:Cabo Verde ,capital:Praia ,flag:https://restcountries.eu/data/cpv.svg
script.js:7 name:Cayman Islands ,capital:George Town ,flag:https://restcountries.eu/data/cym.svg
script.js:7 name:Central African Republic ,capital:Bangui ,flag:https://restcountries.eu/data/caf.svg
script.js:7 name:Chad ,capital:N'Djamena ,flag:https://restcountries.eu/data/tcd.svg
script.js:7 name:Chile ,capital:Santiago ,flag:https://restcountries.eu/data/chl.svg
script.js:7 name:China ,capital:Beijing ,flag:https://restcountries.eu/data/chn.svg
script.js:7 name:Christmas Island ,capital:Flying Fish Cove ,flag:https://restcountries.eu/data/cxr.svg
script.js:7 name:Cocos (Keeling) Islands ,capital:West Island ,flag:https://restcountries.eu/data/cck.svg
script.js:7 name:Colombia ,capital:Bogotá ,flag:https://restcountries.eu/data/col.svg
script.js:7 name:Comoros ,capital:Moroni ,flag:https://restcountries.eu/data/com.svg
script.js:7 name:Congo ,capital:Brazzaville ,flag:https://restcountries.eu/data/cog.svg
script.js:7 name:Congo (Democratic Republic of the) ,capital:Kinshasa ,flag:https://restcountries.eu/data/cod.svg
script.js:7 name:Cook Islands ,capital:Avarua ,flag:https://restcountries.eu/data/cok.svg
script.js:7 name:Costa Rica ,capital:San José ,flag:https://restcountries.eu/data/cri.svg
script.js:7 name:Croatia ,capital:Zagreb ,flag:https://restcountries.eu/data/hrv.svg
script.js:7 name:Cuba ,capital:Havana ,flag:https://restcountries.eu/data/cub.svg
script.js:7 name:Curaçao ,capital:Willemstad ,flag:https://restcountries.eu/data/cuw.svg
script.js:7 name:Cyprus ,capital:Nicosia ,flag:https://restcountries.eu/data/cyp.svg
script.js:7 name:Czech Republic ,capital:Prague ,flag:https://restcountries.eu/data/cze.svg
script.js:7 name:Denmark ,capital:Copenhagen ,flag:https://restcountries.eu/data/dnk.svg
script.js:7 name:Djibouti ,capital:Djibouti ,flag:https://restcountries.eu/data/dji.svg
script.js:7 name:Dominica ,capital:Roseau ,flag:https://restcountries.eu/data/dma.svg
script.js:7 name:Dominican Republic ,capital:Santo Domingo ,flag:https://restcountries.eu/data/dom.svg
script.js:7 name:Ecuador ,capital:Quito ,flag:https://restcountries.eu/data/ecu.svg
script.js:7 name:Egypt ,capital:Cairo ,flag:https://restcountries.eu/data/egy.svg
script.js:7 name:El Salvador ,capital:San Salvador ,flag:https://restcountries.eu/data/slv.svg
script.js:7 name:Equatorial Guinea ,capital:Malabo ,flag:https://restcountries.eu/data/gnq.svg
script.js:7 name:Eritrea ,capital:Asmara ,flag:https://restcountries.eu/data/eri.svg
script.js:7 name:Estonia ,capital:Tallinn ,flag:https://restcountries.eu/data/est.svg
script.js:7 name:Ethiopia ,capital:Addis Ababa ,flag:https://restcountries.eu/data/eth.svg
script.js:7 name:Falkland Islands (Malvinas) ,capital:Stanley ,flag:https://restcountries.eu/data/flk.svg
script.js:7 name:Faroe Islands ,capital:Tórshavn ,flag:https://restcountries.eu/data/fro.svg
script.js:7 name:Fiji ,capital:Suva ,flag:https://restcountries.eu/data/fji.svg
script.js:7 name:Finland ,capital:Helsinki ,flag:https://restcountries.eu/data/fin.svg
script.js:7 name:France ,capital:Paris ,flag:https://restcountries.eu/data/fra.svg
script.js:7 name:French Guiana ,capital:Cayenne ,flag:https://restcountries.eu/data/guf.svg
script.js:7 name:French Polynesia ,capital:Papeetē ,flag:https://restcountries.eu/data/pyf.svg
script.js:7 name:French Southern Territories ,capital:Port-aux-Français ,flag:https://restcountries.eu/data/atf.svg
script.js:7 name:Gabon ,capital:Libreville ,flag:https://restcountries.eu/data/gab.svg
script.js:7 name:Gambia ,capital:Banjul ,flag:https://restcountries.eu/data/gmb.svg
script.js:7 name:Georgia ,capital:Tbilisi ,flag:https://restcountries.eu/data/geo.svg
script.js:7 name:Germany ,capital:Berlin ,flag:https://restcountries.eu/data/deu.svg
script.js:7 name:Ghana ,capital:Accra ,flag:https://restcountries.eu/data/gha.svg
script.js:7 name:Gibraltar ,capital:Gibraltar ,flag:https://restcountries.eu/data/gib.svg
script.js:7 name:Greece ,capital:Athens ,flag:https://restcountries.eu/data/grc.svg
script.js:7 name:Greenland ,capital:Nuuk ,flag:https://restcountries.eu/data/grl.svg
script.js:7 name:Grenada ,capital:St. George's ,flag:https://restcountries.eu/data/grd.svg
script.js:7 name:Guadeloupe ,capital:Basse-Terre ,flag:https://restcountries.eu/data/glp.svg
script.js:7 name:Guam ,capital:Hagåtña ,flag:https://restcountries.eu/data/gum.svg
script.js:7 name:Guatemala ,capital:Guatemala City ,flag:https://restcountries.eu/data/gtm.svg
script.js:7 name:Guernsey ,capital:St. Peter Port ,flag:https://restcountries.eu/data/ggy.svg
script.js:7 name:Guinea ,capital:Conakry ,flag:https://restcountries.eu/data/gin.svg
script.js:7 name:Guinea-Bissau ,capital:Bissau ,flag:https://restcountries.eu/data/gnb.svg
script.js:7 name:Guyana ,capital:Georgetown ,flag:https://restcountries.eu/data/guy.svg
script.js:7 name:Haiti ,capital:Port-au-Prince ,flag:https://restcountries.eu/data/hti.svg
script.js:7 name:Heard Island and McDonald Islands ,capital: ,flag:https://restcountries.eu/data/hmd.svg
script.js:7 name:Holy See ,capital:Rome ,flag:https://restcountries.eu/data/vat.svg
script.js:7 name:Honduras ,capital:Tegucigalpa ,flag:https://restcountries.eu/data/hnd.svg
script.js:7 name:Hong Kong ,capital:City of Victoria ,flag:https://restcountries.eu/data/hkg.svg
script.js:7 name:Hungary ,capital:Budapest ,flag:https://restcountries.eu/data/hun.svg
script.js:7 name:Iceland ,capital:Reykjavík ,flag:https://restcountries.eu/data/isl.svg
script.js:7 name:India ,capital:New Delhi ,flag:https://restcountries.eu/data/ind.svg
script.js:7 name:Indonesia ,capital:Jakarta ,flag:https://restcountries.eu/data/idn.svg
script.js:7 name:Côte d'Ivoire ,capital:Yamoussoukro ,flag:https://restcountries.eu/data/civ.svg
script.js:7 name:Iran (Islamic Republic of) ,capital:Tehran ,flag:https://restcountries.eu/data/irn.svg
script.js:7 name:Iraq ,capital:Baghdad ,flag:https://restcountries.eu/data/irq.svg
script.js:7 name:Ireland ,capital:Dublin ,flag:https://restcountries.eu/data/irl.svg
script.js:7 name:Isle of Man ,capital:Douglas ,flag:https://restcountries.eu/data/imn.svg
script.js:7 name:Israel ,capital:Jerusalem ,flag:https://restcountries.eu/data/isr.svg
script.js:7 name:Italy ,capital:Rome ,flag:https://restcountries.eu/data/ita.svg
script.js:7 name:Jamaica ,capital:Kingston ,flag:https://restcountries.eu/data/jam.svg
script.js:7 name:Japan ,capital:Tokyo ,flag:https://restcountries.eu/data/jpn.svg
script.js:7 name:Jersey ,capital:Saint Helier ,flag:https://restcountries.eu/data/jey.svg
script.js:7 name:Jordan ,capital:Amman ,flag:https://restcountries.eu/data/jor.svg
script.js:7 name:Kazakhstan ,capital:Astana ,flag:https://restcountries.eu/data/kaz.svg
script.js:7 name:Kenya ,capital:Nairobi ,flag:https://restcountries.eu/data/ken.svg
script.js:7 name:Kiribati ,capital:South Tarawa ,flag:https://restcountries.eu/data/kir.svg
script.js:7 name:Kuwait ,capital:Kuwait City ,flag:https://restcountries.eu/data/kwt.svg
script.js:7 name:Kyrgyzstan ,capital:Bishkek ,flag:https://restcountries.eu/data/kgz.svg
script.js:7 name:Lao People's Democratic Republic ,capital:Vientiane ,flag:https://restcountries.eu/data/lao.svg
script.js:7 name:Latvia ,capital:Riga ,flag:https://restcountries.eu/data/lva.svg
script.js:7 name:Lebanon ,capital:Beirut ,flag:https://restcountries.eu/data/lbn.svg
script.js:7 name:Lesotho ,capital:Maseru ,flag:https://restcountries.eu/data/lso.svg
script.js:7 name:Liberia ,capital:Monrovia ,flag:https://restcountries.eu/data/lbr.svg
script.js:7 name:Libya ,capital:Tripoli ,flag:https://restcountries.eu/data/lby.svg
script.js:7 name:Liechtenstein ,capital:Vaduz ,flag:https://restcountries.eu/data/lie.svg
script.js:7 name:Lithuania ,capital:Vilnius ,flag:https://restcountries.eu/data/ltu.svg
script.js:7 name:Luxembourg ,capital:Luxembourg ,flag:https://restcountries.eu/data/lux.svg
script.js:7 name:Macao ,capital: ,flag:https://restcountries.eu/data/mac.svg
script.js:7 name:Macedonia (the former Yugoslav Republic of) ,capital:Skopje ,flag:https://restcountries.eu/data/mkd.svg
script.js:7 name:Madagascar ,capital:Antananarivo ,flag:https://restcountries.eu/data/mdg.svg
script.js:7 name:Malawi ,capital:Lilongwe ,flag:https://restcountries.eu/data/mwi.svg
script.js:7 name:Malaysia ,capital:Kuala Lumpur ,flag:https://restcountries.eu/data/mys.svg
script.js:7 name:Maldives ,capital:Malé ,flag:https://restcountries.eu/data/mdv.svg
script.js:7 name:Mali ,capital:Bamako ,flag:https://restcountries.eu/data/mli.svg
script.js:7 name:Malta ,capital:Valletta ,flag:https://restcountries.eu/data/mlt.svg
script.js:7 name:Marshall Islands ,capital:Majuro ,flag:https://restcountries.eu/data/mhl.svg
script.js:7 name:Martinique ,capital:Fort-de-France ,flag:https://restcountries.eu/data/mtq.svg
script.js:7 name:Mauritania ,capital:Nouakchott ,flag:https://restcountries.eu/data/mrt.svg
script.js:7 name:Mauritius ,capital:Port Louis ,flag:https://restcountries.eu/data/mus.svg
script.js:7 name:Mayotte ,capital:Mamoudzou ,flag:https://restcountries.eu/data/myt.svg
script.js:7 name:Mexico ,capital:Mexico City ,flag:https://restcountries.eu/data/mex.svg
script.js:7 name:Micronesia (Federated States of) ,capital:Palikir ,flag:https://restcountries.eu/data/fsm.svg
script.js:7 name:Moldova (Republic of) ,capital:Chișinău ,flag:https://restcountries.eu/data/mda.svg
script.js:7 name:Monaco ,capital:Monaco ,flag:https://restcountries.eu/data/mco.svg
script.js:7 name:Mongolia ,capital:Ulan Bator ,flag:https://restcountries.eu/data/mng.svg
script.js:7 name:Montenegro ,capital:Podgorica ,flag:https://restcountries.eu/data/mne.svg
script.js:7 name:Montserrat ,capital:Plymouth ,flag:https://restcountries.eu/data/msr.svg
script.js:7 name:Morocco ,capital:Rabat ,flag:https://restcountries.eu/data/mar.svg
script.js:7 name:Mozambique ,capital:Maputo ,flag:https://restcountries.eu/data/moz.svg
script.js:7 name:Myanmar ,capital:Naypyidaw ,flag:https://restcountries.eu/data/mmr.svg
script.js:7 name:Namibia ,capital:Windhoek ,flag:https://restcountries.eu/data/nam.svg
script.js:7 name:Nauru ,capital:Yaren ,flag:https://restcountries.eu/data/nru.svg
script.js:7 name:Nepal ,capital:Kathmandu ,flag:https://restcountries.eu/data/npl.svg
script.js:7 name:Netherlands ,capital:Amsterdam ,flag:https://restcountries.eu/data/nld.svg
script.js:7 name:New Caledonia ,capital:Nouméa ,flag:https://restcountries.eu/data/ncl.svg
script.js:7 name:New Zealand ,capital:Wellington ,flag:https://restcountries.eu/data/nzl.svg
script.js:7 name:Nicaragua ,capital:Managua ,flag:https://restcountries.eu/data/nic.svg
script.js:7 name:Niger ,capital:Niamey ,flag:https://restcountries.eu/data/ner.svg
script.js:7 name:Nigeria ,capital:Abuja ,flag:https://restcountries.eu/data/nga.svg
script.js:7 name:Niue ,capital:Alofi ,flag:https://restcountries.eu/data/niu.svg
script.js:7 name:Norfolk Island ,capital:Kingston ,flag:https://restcountries.eu/data/nfk.svg
script.js:7 name:Korea (Democratic People's Republic of) ,capital:Pyongyang ,flag:https://restcountries.eu/data/prk.svg
script.js:7 name:Northern Mariana Islands ,capital:Saipan ,flag:https://restcountries.eu/data/mnp.svg
script.js:7 name:Norway ,capital:Oslo ,flag:https://restcountries.eu/data/nor.svg
script.js:7 name:Oman ,capital:Muscat ,flag:https://restcountries.eu/data/omn.svg
script.js:7 name:Pakistan ,capital:Islamabad ,flag:https://restcountries.eu/data/pak.svg
script.js:7 name:Palau ,capital:Ngerulmud ,flag:https://restcountries.eu/data/plw.svg
script.js:7 name:Palestine, State of ,capital:Ramallah ,flag:https://restcountries.eu/data/pse.svg
script.js:7 name:Panama ,capital:Panama City ,flag:https://restcountries.eu/data/pan.svg
script.js:7 name:Papua New Guinea ,capital:Port Moresby ,flag:https://restcountries.eu/data/png.svg
script.js:7 name:Paraguay ,capital:Asunción ,flag:https://restcountries.eu/data/pry.svg
script.js:7 name:Peru ,capital:Lima ,flag:https://restcountries.eu/data/per.svg
script.js:7 name:Philippines ,capital:Manila ,flag:https://restcountries.eu/data/phl.svg
script.js:7 name:Pitcairn ,capital:Adamstown ,flag:https://restcountries.eu/data/pcn.svg
script.js:7 name:Poland ,capital:Warsaw ,flag:https://restcountries.eu/data/pol.svg
script.js:7 name:Portugal ,capital:Lisbon ,flag:https://restcountries.eu/data/prt.svg
script.js:7 name:Puerto Rico ,capital:San Juan ,flag:https://restcountries.eu/data/pri.svg
script.js:7 name:Qatar ,capital:Doha ,flag:https://restcountries.eu/data/qat.svg
script.js:7 name:Republic of Kosovo ,capital:Pristina ,flag:https://restcountries.eu/data/kos.svg
script.js:7 name:Réunion ,capital:Saint-Denis ,flag:https://restcountries.eu/data/reu.svg
script.js:7 name:Romania ,capital:Bucharest ,flag:https://restcountries.eu/data/rou.svg
script.js:7 name:Russian Federation ,capital:Moscow ,flag:https://restcountries.eu/data/rus.svg
script.js:7 name:Rwanda ,capital:Kigali ,flag:https://restcountries.eu/data/rwa.svg
script.js:7 name:Saint Barthélemy ,capital:Gustavia ,flag:https://restcountries.eu/data/blm.svg
script.js:7 name:Saint Helena, Ascension and Tristan da Cunha ,capital:Jamestown ,flag:https://restcountries.eu/data/shn.svg
script.js:7 name:Saint Kitts and Nevis ,capital:Basseterre ,flag:https://restcountries.eu/data/kna.svg
script.js:7 name:Saint Lucia ,capital:Castries ,flag:https://restcountries.eu/data/lca.svg
script.js:7 name:Saint Martin (French part) ,capital:Marigot ,flag:https://restcountries.eu/data/maf.svg
script.js:7 name:Saint Pierre and Miquelon ,capital:Saint-Pierre ,flag:https://restcountries.eu/data/spm.svg
script.js:7 name:Saint Vincent and the Grenadines ,capital:Kingstown ,flag:https://restcountries.eu/data/vct.svg
script.js:7 name:Samoa ,capital:Apia ,flag:https://restcountries.eu/data/wsm.svg
script.js:7 name:San Marino ,capital:City of San Marino ,flag:https://restcountries.eu/data/smr.svg
script.js:7 name:Sao Tome and Principe ,capital:São Tomé ,flag:https://restcountries.eu/data/stp.svg
script.js:7 name:Saudi Arabia ,capital:Riyadh ,flag:https://restcountries.eu/data/sau.svg
script.js:7 name:Senegal ,capital:Dakar ,flag:https://restcountries.eu/data/sen.svg
script.js:7 name:Serbia ,capital:Belgrade ,flag:https://restcountries.eu/data/srb.svg
script.js:7 name:Seychelles ,capital:Victoria ,flag:https://restcountries.eu/data/syc.svg
script.js:7 name:Sierra Leone ,capital:Freetown ,flag:https://restcountries.eu/data/sle.svg
script.js:7 name:Singapore ,capital:Singapore ,flag:https://restcountries.eu/data/sgp.svg
script.js:7 name:Sint Maarten (Dutch part) ,capital:Philipsburg ,flag:https://restcountries.eu/data/sxm.svg
script.js:7 name:Slovakia ,capital:Bratislava ,flag:https://restcountries.eu/data/svk.svg
script.js:7 name:Slovenia ,capital:Ljubljana ,flag:https://restcountries.eu/data/svn.svg
script.js:7 name:Solomon Islands ,capital:Honiara ,flag:https://restcountries.eu/data/slb.svg
script.js:7 name:Somalia ,capital:Mogadishu ,flag:https://restcountries.eu/data/som.svg
script.js:7 name:South Africa ,capital:Pretoria ,flag:https://restcountries.eu/data/zaf.svg
script.js:7 name:South Georgia and the South Sandwich Islands ,capital:King Edward Point ,flag:https://restcountries.eu/data/sgs.svg
script.js:7 name:Korea (Republic of) ,capital:Seoul ,flag:https://restcountries.eu/data/kor.svg
script.js:7 name:South Sudan ,capital:Juba ,flag:https://restcountries.eu/data/ssd.svg
script.js:7 name:Spain ,capital:Madrid ,flag:https://restcountries.eu/data/esp.svg
script.js:7 name:Sri Lanka ,capital:Colombo ,flag:https://restcountries.eu/data/lka.svg
script.js:7 name:Sudan ,capital:Khartoum ,flag:https://restcountries.eu/data/sdn.svg
script.js:7 name:Suriname ,capital:Paramaribo ,flag:https://restcountries.eu/data/sur.svg
script.js:7 name:Svalbard and Jan Mayen ,capital:Longyearbyen ,flag:https://restcountries.eu/data/sjm.svg
script.js:7 name:Swaziland ,capital:Lobamba ,flag:https://restcountries.eu/data/swz.svg
script.js:7 name:Sweden ,capital:Stockholm ,flag:https://restcountries.eu/data/swe.svg
script.js:7 name:Switzerland ,capital:Bern ,flag:https://restcountries.eu/data/che.svg
script.js:7 name:Syrian Arab Republic ,capital:Damascus ,flag:https://restcountries.eu/data/syr.svg
script.js:7 name:Taiwan ,capital:Taipei ,flag:https://restcountries.eu/data/twn.svg
script.js:7 name:Tajikistan ,capital:Dushanbe ,flag:https://restcountries.eu/data/tjk.svg
script.js:7 name:Tanzania, United Republic of ,capital:Dodoma ,flag:https://restcountries.eu/data/tza.svg
script.js:7 name:Thailand ,capital:Bangkok ,flag:https://restcountries.eu/data/tha.svg
script.js:7 name:Timor-Leste ,capital:Dili ,flag:https://restcountries.eu/data/tls.svg
script.js:7 name:Togo ,capital:Lomé ,flag:https://restcountries.eu/data/tgo.svg
script.js:7 name:Tokelau ,capital:Fakaofo ,flag:https://restcountries.eu/data/tkl.svg
script.js:7 name:Tonga ,capital:Nuku'alofa ,flag:https://restcountries.eu/data/ton.svg
script.js:7 name:Trinidad and Tobago ,capital:Port of Spain ,flag:https://restcountries.eu/data/tto.svg
script.js:7 name:Tunisia ,capital:Tunis ,flag:https://restcountries.eu/data/tun.svg
script.js:7 name:Turkey ,capital:Ankara ,flag:https://restcountries.eu/data/tur.svg
script.js:7 name:Turkmenistan ,capital:Ashgabat ,flag:https://restcountries.eu/data/tkm.svg
script.js:7 name:Turks and Caicos Islands ,capital:Cockburn Town ,flag:https://restcountries.eu/data/tca.svg
script.js:7 name:Tuvalu ,capital:Funafuti ,flag:https://restcountries.eu/data/tuv.svg
script.js:7 name:Uganda ,capital:Kampala ,flag:https://restcountries.eu/data/uga.svg
script.js:7 name:Ukraine ,capital:Kiev ,flag:https://restcountries.eu/data/ukr.svg
script.js:7 name:United Arab Emirates ,capital:Abu Dhabi ,flag:https://restcountries.eu/data/are.svg
script.js:7 name:United Kingdom of Great Britain and Northern Ireland ,capital:London ,flag:https://restcountries.eu/data/gbr.svg
script.js:7 name:United States of America ,capital:Washington, D.C. ,flag:https://restcountries.eu/data/usa.svg
script.js:7 name:Uruguay ,capital:Montevideo ,flag:https://restcountries.eu/data/ury.svg
script.js:7 name:Uzbekistan ,capital:Tashkent ,flag:https://restcountries.eu/data/uzb.svg
script.js:7 name:Vanuatu ,capital:Port Vila ,flag:https://restcountries.eu/data/vut.svg
script.js:7 name:Venezuela (Bolivarian Republic of) ,capital:Caracas ,flag:https://restcountries.eu/data/ven.svg
script.js:7 name:Viet Nam ,capital:Hanoi ,flag:https://restcountries.eu/data/vnm.svg
script.js:7 name:Wallis and Futuna ,capital:Mata-Utu ,flag:https://restcountries.eu/data/wlf.svg
script.js:7 name:Western Sahara ,capital:El Aaiún ,flag:https://restcountries.eu/data/esh.svg
script.js:7 name:Yemen ,capital:Sana'a ,flag:https://restcountries.eu/data/yem.svg
script.js:7 name:Zambia ,capital:Lusaka ,flag:https://restcountries.eu/data/zmb.svg
script.js:7 name:Zimbabwe ,capital:Harare ,flag:https://restcountries.eu/data/zwe.svg









Solving problems using array functions on rest countries data.


d) Print the total population of countries using reduce function

var request = new XMLHttpRequest();
request.open('GET','https://restcountries.eu/rest/v2/all',true);
request.send();
request.onload = function(){
    var data = JSON.parse(request.response);
    let res = data.reduce((acc,element)=>acc+element.population,0);
    console.log(res);

}

OUTPUT:
7349137231



Solving problems using array functions on rest countries data.


e) Print the country which uses US Dollars as currency.

var request = new XMLHttpRequest();
request.open('GET','https://restcountries.eu/rest/v2/all',true);
request.send();
request.onload = function(){
    var data = JSON.parse(request.response);
    let res=[];
    data.map(function(element){
        element.currencies.filter(function(elem){
            if(elem.code === "USD"){
                console.log(element.name);
            }
        })
    })

}

OUTPUT:
American Samoa
script.js:10 Bonaire, Sint Eustatius and Saba
script.js:10 British Indian Ocean Territory
script.js:10 United States Minor Outlying Islands
script.js:10 Virgin Islands (British)
script.js:10 Virgin Islands (U.S.)
script.js:10 Cambodia
script.js:10 Ecuador
script.js:10 El Salvador
script.js:10 Guam
script.js:10 Marshall Islands
script.js:10 Micronesia (Federated States of)
script.js:10 Northern Mariana Islands
script.js:10 Palau
script.js:10 Panama
script.js:10 Puerto Rico
script.js:10 Timor-Leste
script.js:10 Turks and Caicos Islands
script.js:10 United States of America
script.js:10 Zimbabwe















